.logo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
}

.profile {
    width: 25px;
    height: 25px;
    border: 2px solid black;
    border-radius: 50%;
}

.search-div input {
    width: 250px;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    background-color: #e5e5e5;
    font-size: 0.9rem;
    border: none;
    outline: none;
}

ul {
    list-style: none;
}

ul li {
    padding: 0 0.5rem;
}

nav {
    border-bottom: 1px solid #e5e5e5;
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 999;
}

/* Header CSS */

.grid-header {
    grid-template-columns: 1fr 2fr;
}

.user-profile {
    border: 3px solid black;
    border-radius: 50%;
}
.user-details {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.username {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: lighter;
}

.btn {
    padding: 0.3rem 1rem;
    font-weight: bold;
    margin-left: 0.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
}

.msg-btn {
    border: 1px solid #e5e5e5;
    background-color: white;
}

.follow-btn {
    width: 100px;
    background-color: #0095f6;
    border: 1px solid #0095f6;
    color: white;
}

.dropdown-btn {
    background-color: #0095f6;
    border: 1px solid #0095f6;
    color: white;
}

.dot-btn {
    background-color: white;
    border: none;
    font-size: 2rem;
}

.numbers {
    margin: 1rem 0;
}
.numbers span {
    margin-right: 2rem;
}

.follower, .following {
    cursor: pointer;
}

.name {
    font-weight: bold;
}
.light-name {
    color: gray;
}

.bio-link {
    color: darkblue;
    font-weight: bold;
}

.story-div {
    margin-right: 2rem;
}

.story-img {
    width: 93px;
    height: 93px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
}
.story {
    width: 90px;
    height: 90px;
    background-color: white;
    border-radius: 50%;
    padding: 3px;
}
.story-title {
    text-align: center;
}

.hr {
    border-bottom: 1px solid #e5e5e5;
}


/* Main Content CSS */

.sub-nav span {
    padding: 0.3rem 2rem;
    font-size: 12px;
}


.post-div {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.post-div img {
   width: 100%;
   height: 100%;
   position: relative;
   overflow: hidden;
}

.layout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;

    color: white;
    font-size: 1.3rem;
}

.post-div:hover>.layout {
    opacity: 0.8;
    cursor: pointer;
    z-index: 99;
}

.layout span {
    padding: 1rem;
}




.grid-main {
    grid-template-columns: repeat(3, 1fr);
}


/* Footer CSS */


.footer-link {
    padding: 1rem 0.5rem;
    font-size: 0.8rem;
    color: gray;
}
.text-center {
    text-align: center;
    margin: 1rem 0;
    font-size: 0.8rem;
    color: gray;
}